# MongoDB Connection String
MONGODB_URI=your_mongodb_uri

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Client URL for CORS
CLIENT_URL=http://localhost:5173

# Port for server (default is 3000)
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Other environment variables
# Add any other environment variables your application uses